

(defpackage "A-32-RV"
  (:nicknames :a32)
  (:use :cl :rvasm)
  (:export #:lr.v #:sc.v #:amoawap.v #:amoadd.v #:amoxor.v #:amoand.v #:amoor.v
           #:amomin.v #:amomax.v #:amominu.v #:amomaxu.v  ))

(in-package "A-32-RV")


(defun lr.v (rd rs1 aq rl )

)

(defun sc.v (rd rs1 rs2 aq rl )

)

(defun amoswap.v (rd rs1 rs2 aq rl )

)

(defun amoadd.v (rd rs1 rs2 aq rl )

)

(defun amoxor.v (rd rs1 rs2 aq rl )

)

(defun amoand.v (rd rs1 rs2 aq rl )

)

(defun amoor.v  (rd rs1 rs2 aq rl )

)

(defun amomin.v (rd rs1 rs2 aq rl )

)

(defun amomax.v (rd rs1 rs2 aq rl )

)

(defun amominu.v (rd rs1 rs2 aq rl )

)

(defun amomaxu.v (rd rs1 rs2 aq rl )

)
